
map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}

proxy_cache_path  /tmp/cache levels=1:2 keys_zone=my-cache:8m max_size=100m inactive=31536000s;

server {

    listen 8080 default_server;

    include /etc/nginx/helpers/*.conf;

    location = / {
        rewrite / /apps/3NbyPPjhBA66NQjiWQENTsf2AFA6/crowdfund last;
    }

    location / {
        resolver 8.8.8.8 ipv6=off valid=30s;
        set $empty "";
        proxy_pass https://btcpayserver.schnitzel.ngrok.io$empty;
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 600s; # keep websockets open a bit longer
        proxy_cache my-cache;
        add_header X-Cache-Status $upstream_cache_status;
    }

}